is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp._50_yeQeder3_e5_eBolunenEdedler
build_property.ProjectDir = C:\Users\Developer\Desktop\Basic Solution\ConsoleApp.50-yeQeder3-e5-eBolunenEdedler\
